Dear Reader,

this Github repository consists of the work done for the Final Project 
in the course "Statistical Computation and Visualization", lectured in the 
fall semester 2022/23 at the EPFL in Lausanne by Tomas Masák. The goal of 
this project was to compare different methods for cross-validation that 
can be use to validate the amount of principal components in a 
PCA-Analysis

Link to the rendered final report : http://htmlpreview.github.io/?https://github.com/evandieren/CV-for-PCA/blob/main/final_proj.html

